{
    "name": "Morpeh.UI",
    "references": [
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4ce0d62ab45a649429ca69ee14cf5c69",
        "GUID:8e461f6b00514ac48b196f27a8de05fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}